SECRET_KEY=django-insecure-%o(9&fg4-m-+8b7e$uk2ds$yx1%%tzd%krhh&)aw)mpei4bm5@
DEBUG=True
TIME_ZONE=
FSTR_DB_NAME = название БД;
FSTR_DB_HOST = путь к базе данных;
FSTR_DB_PORT =  порт базы данных;
FSTR_DB_LOGIN = логин, с которым происходит подключение к БД;
FSTR_DB_PASS = пароль, с которым происходит подключение к БД.
